Rotate Array

Given an array, rotate the array to the right by k steps, where k is non-negative.

Example 1:

Input: [1,2,3,4,5,6,7] and k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
Example 2:

Input: [-1,-100,3,99] and k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]

void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        if(k==n)return;
        if(k>n)
        {
            k=k%n;
        }
        for(int i=0;i<n/2;i++)
        {
            int temp=nums[i];
            nums[i]=nums[n-1-i];
            nums[n-1-i]=temp;
        }
        for(int i=0;i<k/2;i++)
        {
            int temp=nums[i];
            nums[i]=nums[k-1-i];
            nums[k-1-i]=temp;
        }
        int fs=n-k;
        for(int i=k;i<k+fs/2;i++)
        {
            int temp=nums[i];
            nums[i]=nums[n+k-1-i];
            nums[n+k-1-i]=temp;
        }
    }
