		Add Binary Strings

Given two binary strings, return their sum (also a binary string).

Example:

a = "100"

b = "11"
Return a + b = “111”.

		*****Solution******
		
string addzero(string a,int num)
{
    string temp;
    while(num--)
        temp.push_back('0');
    return temp+a;
}
string Solution::addBinary(string A, string B) {
    int m=A.length();
    int n=B.length();
    if(m==0)return B;
    if(n==0)return A;
    if(m<n)
    {
        A=addzero(A,n-m);
        m=n;
    }
    else if(n<m)
    {
        B=addzero(B,m-n);
        n=m;
    }
    char loan='0';
    string finalans=A;
    for(int i=n-1;i>=0;i--)
    {
        if(A[i]=='0' && B[i]=='0' && loan=='0')
        {finalans[i]='0';loan='0';}
        else if(A[i]=='0' && B[i]=='0' && loan=='1')
        {finalans[i]='1';loan='0';}
        else if(A[i]=='0' && B[i]=='1' && loan=='0')
        {finalans[i]='1';loan='0';}
        else if(A[i]=='0' && B[i]=='1' && loan=='1')
        {finalans[i]='0';loan='1';}
        else if(A[i]=='1' && B[i]=='0' && loan=='0')
        {finalans[i]='1';loan='0';}
        else if(A[i]=='1' && B[i]=='0' && loan=='1')
        {finalans[i]='0';loan='1';}
        else if(A[i]=='1' && B[i]=='1' && loan=='0')
        {finalans[i]='0';loan='1';}
        else if(A[i]=='1' && B[i]=='1' && loan=='1')
        {finalans[i]='1';loan='1';}
    }
    if(loan=='1')
        finalans='1'+finalans;
    return finalans;
}
