		Roman To Integer
Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

Read more details about roman numerals at Roman Numeric System

Example :

Input : "XIV"
Return : 14
Input : "XX"
Output : 20

		*****Solution*****
int Solution::romanToInt(string A) {
    int n=A.length();
    if(n==0)return 0;
    vector<int> store;
    for(int i=0;i<n;i++)
    {
        if(A[i]=='I')store.push_back(1);
        else if(A[i]=='V')store.push_back(5);
        else if(A[i]=='X')store.push_back(10);
        else if(A[i]=='L')store.push_back(50);
        else if(A[i]=='C')store.push_back(100);
        else if(A[i]=='D')store.push_back(500);
        else if(A[i]=='M')store.push_back(1000);
    }
    if(n==1)return store[0];
    int sum=0;
    //cout<<store[n-1];
    for(int i=0;i<n-1;i++)
    {
        //cout<<store[i]<<" ";
        if(store[i]>=store[i+1] && i+1==n-1){sum+=store[i+1];}
        if(store[i]>=store[i+1])sum+=store[i];
        else
        {
            sum+=(store[i+1]-store[i]);
            if(i+2==(n-1))sum+=store[n-1];
            i=i+1;
        }
        //cout<<sum<" ";
    }
    return sum;
}

