		Redundant Braces

Write a program to validate if the input string has redundant braces?
Return 0/1

0 -> NO
1 -> YES
Input will be always a valid expression

and operators allowed are only + , * , - , /

Example:

((a + b)) has redundant braces so answer will be 1
(a + (a + b)) doesn't have have any redundant braces so answer will be 0


			****Solution*****

int Solution::braces(string A) {
    stack<char> s;
    int count=0;
    int opera=0;
    for(int i=0;i<A.length();i++)
    {
        if(A[i]!=')')s.push(A[i]);
        else
        {
            if(!s.empty() && s.top()=='(')return 1;
            count=0;
            opera=0;
            while(s.top()!='(')
            {
                if(s.top()=='+' || s.top()=='-' || s.top()=='*' || s.top()=='/')opera++;
                else count++;
                s.pop();
            }
            s.pop();
            s.push('z');
            if(count==1)return 1;
            else if(count==opera+1)continue;
            else return 1;
        }
    }
    return 0;
}
