 N-ary Tree Preorder Traversal
 Given an n-ary tree, return the preorder traversal of its nodes' values.

For example, given a 3-ary tree:

 



 

Return its preorder traversal as: [1,3,5,6,2,4].

code:
vector<int> preorder(Node* root) {
        stack<Node*> s1,s2;
        vector<int> ans;
        if(root==NULL)return ans;
        s2.push(root);
        vector<Node*>::iterator it;
        while(!s2.empty())
        {
            Node* temp=s2.top();
            s2.pop();
            ans.push_back(temp->val);
            for(it=temp->children.begin();it!=temp->children.end();it++)
            {
                s1.push(*it);
            }
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
        }
        return ans;
    }
};